MONGO_URI=mongodb+srv://suprajashetty84:Supraja%4020@cluster0.mq68bw2.mongodb.net/whatsapp?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=whatsapp
PORT=5000
ENABLE_SOCKETIO=true
WEBHOOK_URL=http://localhost:5000/webhook


